<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="design/style.css" />
    <title>Error 404 - WCML</title>
  </head>
  <body>
    <center>
      <div class="code">
      <div class="error">
      <h1>404</h1>
      </div>
      <div class="section">
     <b><a>Page Not Found</a></b>
      <h4>Sorry, the page you are looking for doesn't exist.</h4>
      <h5>If you think that this is an error, Please DM Kalmai221 Plays #1905 on Discord!</h5>
      </div>
      </div>
    </center>
  </body>
</html>
