<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="Img/logo.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WCML Roblox</title>
    <link href="design/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="design/script.js"></script>
<div class="code">
  <h2>West Coast Main Line Project</h2>
<h3>Connecting the UK together</h3>
<div class="section">
      <h3>Site Map</h3>
      <p><button onclick="window.location.href='index.html'">Home</button></p>
     <p><button onclick="window.location.href='versions/info.html'">Game Versions</button></p>
     <p><button onclick="window.location.href='operators/operators.html'">Railway Operators</button></p>
     <p><button onclick="window.location.href='error/404.html'">WCML Stations</button></p>
     <p><button onclick="window.location.href='error/404.html'">WCML Guides</button></p>
    </div>
    <div class="section">
  <h4>Where can we take you?</h4>
  <p>We have different operators doing different routes. Some of our stations are... </p>
  <ul>
    <li>London Euston</li>
    <li>Liverpool Lime Street</li>
    <li>Birmingham New Street</li>
    <li>Manchester Piccadilly</li>
    <li>Glasgow Central</li>
    <li>Edinburgh Waverley</li></ul></div>
    <div class="section">
      <h4>Who are our operators?</h4>
     <p>The West Coast Main Line has operators to make sure that we have a real life system</p>
     <p>Our current train operators are... </p>
     <ul>
       <li>London Northwestern Railway</li>
       <li>Avanti West Coast</li>
       <li>TransPennie Express</li>
       <li>CrossCountry</li>
       </ul>
       <p>And our current bus operators... </p>
       <ul>
         <li>Stagecoach</li>
         <li>Arriva</li>
         <li>London Busses</li>
         <li>First Group</li>
       </ul>
    </div>
     <div class="section">
      <h3>Owners Message!</h3>
      <img src="https://tr.rbxcdn.com/fac12e88496887544a62afd9ec8b3e4e/150/150/AvatarHeadshot/Png" alt="West Coast Main Line Owner" width="150" height="150">
      <h4>Kalmai221P</h4>
      <p>"West Coast Main Line will be built into an amazing Railway to drive on. Lots of Scenery, Lots of Stops, Lots of Operators and Lots of Trains!"</p>
    </div>
    </div>
    <div class="footer">
      <button onclick="window.location.href='https://devforum.roblox.com/t/west-coast-main-line-roblox-project/1441044'">WCML Roblox DevForum</button>
      <button onclick="window.location.href='https://trello.com/b/cgYP4e0o/west-coast-main-line-development-roadmap'">Development Roadmap</button>
      <button onclick="window.location.href='https://www.roblox.com/groups/11527749/West-Coast-Main-Line-Project'">Roblox Group</button>
      <p>WCML Roblox © 2021</p>
      </div>
  </body>
</html>
