<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stagecoach - WCML</title>
    <link href="design/stagecoach.css" rel="stylesheet" type="text/css"/>
    </head>
  <body>
<script src="design/stagecoach.js"></script>
<div class="code">
  <h2>Stagecoach Busses</h2>
  <div class="section">
    <h3>What stations do we stop at?</h3>
    <ul>
      <li>Milton Keynes Central</li>
      <li>Coventry</li>
      <li>Birmingham New Street</li>
      <li>Crewe</li>
      <li>Liverpool Lime Street</li>
    </ul>
  </div>
   <div class="section">
      <h3>Owners Message!</h3>
      <img src="https://tr.rbxcdn.com/926de024a72ba12b6474dcdb5eafadf9/150/150/AvatarHeadshot/Png" alt="Stagecoach Owner" width="150" height="150">
      <h4>James92641_1</h4>
      <p>"Stagecoach will be bringing you closer more than ever before! With all of our different buses to ride! Maybe you will get to ride on our best bus of all!"</p>
    </div>
</div>
<div class="footer">
      <a href="https://WCML-Web.kalmai221plays.repl.co">Home</a>
      <a href="https://www.roblox.com/groups/11527749/West-Coast-Main-Line-Project" >Roblox Group</a>
      <a href="https://trello.com/b/cgYP4e0o/west-coast-main-line-development-roadmap">Development Roadmap</a>
      <p>WCML Roblox © 2021</p>
      </div>