<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="Img/logo.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Game Versions - WCML</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="script.js"></script>
<div class="code">
  <h3>Game Versions</h3>
<div class="section">
  <h4>Why do we have this?</h4>
  <p>We have this at the Website so we can document it and make it available for the public to read and view.</p>
</div>
<div class="section">
  <h4>Version Logs</h4>
  <button type="button"><a href="version/v0.0.8.html">V0.0.8</a></button>
</div>
</div>