<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="Img/logo.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WCML Roblox - Operators</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="code">
    <h3>WCML Operators</h3>
    <div class="section">
      <h3>Site Map</h3>
      <p><a href="https://WCML-Web.kalmai221plays.repl.com">Home</a></p>
      </div>
    <div class="section">
      <h4>What Operators do we have?</h4>
      <ul>
        <li><a href="Trains/TransPennie/tpe.html">TransPennie Express</a></li>
        <li><a href="Trains/LNWR/lnwr.html">London Northwestern Railway</a></li>
        <li><a href="Trains/CrossCountry/crosscountry.html">CrossCountry</a></li>
        <li>Avanti West Coast</li>
      </ul>
      <h5>Also our Bus Operators</h5>
      <ul>
        <li><a href="Buses/Stagecoach/stagecoach.html">Stagecoach</a></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    </div>
    <div class="footer">
      <a href="https://WCML-Web.kalmai221plays.repl.co">Home</a>
      <a href="https://www.roblox.com/groups/11527749/West-Coast-Main-Line-Project" >Roblox Group</a>
      <a href="https://trello.com/b/cgYP4e0o/west-coast-main-line-development-roadmap">Development Roadmap</a>
      <p>WCML Roblox © 2021</p>
      </div>
  </body>
</html>