<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="Img/logo.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Game Versions - WCML</title>
    <link href="design/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="design/script.js"></script>
<div class="code">
  <h3>V0.0.8</h3>
  <div class="section">
    <h4>Update Type</h4>
    <p>This Update is a <a href="types/update-types.html"><b>New Feature</b></a> and <a href="types/update-types.html"><b>Bug Fixes</b></a>.</p>
    </div>
    <div class="section">
      <h4>Bug Fixes</h4>
      <p>The WCML has had a lot of issues fixed in this version. Here is a list of all of the bug fixes</p>
      <ul>
        <li>Less Lag</li>
        <li>Fixed some known issues</li>
      </ul>
      </div>
      <div class="section">
        <h4>New Features</h4>
        <p>This updates comes with a lot of new features added to the game! Below is a list of all new features added to the game!</p>
        <ul>
          <li>Coventry South Depot</li>
          <li>Scenery</li>
          <li>Tracks Towards Birmingham New Street</li>
          <li>Security Update</li>
          <li>Coventry has had stuff removed</li>
        </ul>
      </div>
</div>