<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Update Types- WCML</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="script.js"></script>
<div class="code">
  <h3>Update Types</h3>
  <div class="section">
    <h4>What are Update Types?</h4>
    <p>Update Types shows what has been edited and which is different to the pervious update</p>
  </div>
  <div class="section">
    <h4>What is <b>"New Feature"</b>?</h4>
    <p>This means that the game has been edited such as stuff may have been added or removed from the game</p>
  </div>
  <div class="section">
    <h4>What is <b>"Bug Fixes"</b>?</h4>
    <p>This Means that the game may have had some issues and the update had some issues fixed</p>
  </div>
 </div>