<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CrossCountry - WCML</title>
    <link href="design/crosscountry.css" rel="stylesheet" type="text/css" />
    </head>
  <body>
<script src="design/crosscountry.js"></script>
<div class="code">
  <h2>CrossCountry</h2>
  <div class="section">
      <h3>Site Map</h3>
      <p><a href="https://WCML-Web.kalmai221plays.repl.co">Home</a></p>
    </div>
  <div class="section">
   <h3>Where do we stop at?</h3>
   <ul>
     <li>Birmingham New Street</li>
     <li>Manchester Piccadilly</li>
     <li>Glasgow Central</li>
     <li>Edinburgh Waverley</li>
   </ul>
   </div>
</div>
<div class="footer">
      <a href="https://WCML-Web.kalmai221plays.repl.co">Home</a>
      <a href="https://www.roblox.com/groups/11527749/West-Coast-Main-Line-Project" >Roblox Group</a>
      <a href="https://trello.com/b/cgYP4e0o/west-coast-main-line-development-roadmap">Development Roadmap</a>
      <p>WCML Roblox © 2021</p>
      </div>