<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>London Northwestern Railway - WCML</title>
    <link href="design/lnwr.css" rel="stylesheet" type="text/css" />
    </head>
  <body>
<script src="design/lnwr.js"></script>
<div class="code">
  <h2>London Northwestern Railway</h2>
  <div class="section">
      <h3>Site Map</h3>
      <p><a href="https://WCML-Web.kalmai221plays.repl.co">Home</a></p>
    </div>
  <div class="section">
    <h3>Where do we stop at?</h3>
    <p>The Stations below are the Main Stations that this train stops at</p>
    <ul>
      <li>London Euston</li>
      <li>Birmingham New Street</li>
      <li>Liverpool Lime Street</li>
    </ul>
    </div>
    <div class="section">
      <h3>Owners Message!</h3>
      <img src="https://tr.rbxcdn.com/fac12e88496887544a62afd9ec8b3e4e/150/150/AvatarHeadshot/Png" alt="London Northwestern Railway Owner" width="150" height="150">
      <h4>Kalmai221P</h4>
      <p>"London Northwestern Railway will we a nice operator that will cover routes from London Euston to Liverpool Lime Street.I am looking forward to the Future of Transport from London Northwestern Railway!"</p>
    </div>
</div>
<div class="footer">
      <a href="https://WCML-Web.kalmai221plays.repl.co">Home</a>
      <a href="https://www.roblox.com/groups/11527749/West-Coast-Main-Line-Project" >Roblox Group</a>
      <a href="https://trello.com/b/cgYP4e0o/west-coast-main-line-development-roadmap">Development Roadmap</a>
      <p>WCML Roblox © 2021</p>
      </div>